      module version
      character(80), parameter :: ADC_VERSION = "54.dev"
      character(80), parameter :: ADC_HASH    = "unavailable"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module
