      module version
      character(80), parameter :: ADC_VERSION = "noaa.stofs.2d.glo.v1.1.0r2-32-ge9dd601"
      character(80), parameter :: ADC_HASH    = "e9dd6011b985005309088f51f985b670bcf76abd"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
